[PLUMgrid]
virtual_ip = localhost
pg_username = username
pg_password = password
default_domain = default_domain

[Libnetwork]
# scope = local is used for single host networking
# scope = global is used for multi-host networking
scope = local
# enable arping on container IFup
auto_arp

# Automatic container tracking for docker
push_metaconfig
