[PLUMgrid]
virtual_ip = localhost
pg_username = username
pg_password = password
default_domain = default_domain

[Libnetwork]
# scope = local is used for single host networking
# scope = global is used for multi-host networking
scope = local
